# PClone

./: .gitignore
docs/: Cross_Cutting_Guidelines.md  IMPLEMENTATION_OVERVIEW.md  Implementation_Flow_Index.md  Phase_0_Project_Setup_and_Architecture.md  Phase_10_Collaboration_Approvals_Comments_Notifications.md  Phase_11_Public_API_and_Integrations.md  Phase_12_Billing_Plans_and_Limits.md  Phase_13_Enterprise_Features_SSO_MultiRegion_Whitelabel.md  Phase_14_Advanced_AI_and_Multilingual.md  Phase_1_Identity_and_Workspaces.md  Phase_2_Social_Accounts_and_OAuth.md  Phase_3_Posts_Scheduling_and_Publishing.md  Phase_4_Media_Library.md  Phase_5_Analytics_Basics_and_Best_Times.md  Phase_6_Automation_Rules_Engine.md  Phase_7_AI_Assistance_and_Advanced_Analytics.md  Phase_8_Advanced_Scheduling_Queues_Recycling.md  Phase_8_Advanced_Scheduling_and_Content_Types.md  Phase_9_Deep_Analytics_Hashtags_Members_Experiments.md  SocialOrchestral_System_Design.md
social-orchestrator-web/: angular.json  package.json  (+1 more)
src/Server/SocialOrchestrator.Infrastructure/: DependencyInjection.cs  SocialOrchestrator.Infrastructure.csproj
src/Server/SocialOrchestrator.Infrastructure/Identity/: AuthService.cs
src/Server/SocialOrchestrator.Infrastructure/Migrations/: 20251228113335_Phase1_IdentityAndWorkspaces.Designer.cs  20251228113335_Phase1_IdentityAndWorkspaces.cs  20260104123924_Phase2_SocialAccountsAndPosts.Designer.cs  20260104123924_Phase2_SocialAccountsAndPosts.cs  AppDbContextModelSnapshot.cs
src/Server/SocialOrchestrator.Infrastructure/Persistence/: AppDbContext.cs
src/Server/SocialOrchestrator.Infrastructure/Posts/: PostPublishingService.cs  PostService.cs
src/Server/SocialOrchestrator.Infrastructure/Social/Providers/Facebook/: FacebookAuthProvider.cs  FacebookOptions.cs  FacebookPublisher.cs
src/Server/SocialOrchestrator.Infrastructure/SocialAccounts/: SocialAccountService.cs
src/Server/SocialOrchestrator.Infrastructure/Workspaces/: WorkspaceService.cs
tests/SocialOrchestrator.UnitTests/: SocialOrchestrator.UnitTests.csproj
tests/SocialOrchestrator.UnitTests/Social/Providers/: FacebookAuthProviderTests.cs
tests/SocialOrchestrator.UnitTests/SocialAccounts/: SocialAccountServiceTests.cs
(+105 files in other folders)
